NEXT_PUBLIC_SUPABASE_URL=https://wmwkgtixjpjjlivtjvgx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtd2tndGl4anBqamxpdnRqdmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MzU1NzUsImV4cCI6MjA2NTQxMTU3NX0.fT1387KB903YvkOxQQkHhOwasdY69UWGyU2QhKKZEAE
